<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content=" Nel corso di questi anni scolastici ho assimiliato conoscenze 
  ed esperienze che mi permetteranno (o almeno spero xd),
   di poter continuare la mia carriera universitaria e/o 
   lavorativa senza riscontrare troppi ostacoli. " />
  <meta name="author" content="Flavio Moceri" />

  <title>Moceri Flavio - Sito Scuola</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
 

  <link rel="icon" href="/images/liceo.ico" />


  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section" id="index">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Moceri Flavio
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#index"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#html"> HTML </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="#pcto"> PCTO </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#edu-civica"> Ed.civica </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contattami</a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Percorso formativo e Scolastico
          </h1>
          <p>
            Nel corso di questi anni scolastici ho assimiliato conoscenze 
            ed esperienze che mi permetteranno (o almeno spero xd),
             di poter continuare la mia carriera universitaria e/o 
             lavorativa senza riscontrare troppi ostacoli. 
          </p>
          <div class="hero_btn-continer">
            <a href="file/Europass cv.docx" class="call_to-btn btn_white-border" download>
              Scarica CV Europass
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/liceo.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section" id="html">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/HTML.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                HTML & CSS
              </h3>
              <strong>Questo sito è realizzato in HTML e CSS.</strong>
            </br>
              <p>
                HTML è un acronimo che significa letteralmente "Hyper Text Markup Language", 
                ovvero "Linguaggio a marcatori per ipertesti". Si può spiegare in maniera più semplice: 
                HTML è un linguaggio che permette di impaginare e formattare pagine collegate fra di loro attraverso link - ovvero, 
                i siti web.
              </br>
              CSS, o Cascading Style Sheets, 
                è un linguaggio usato per programmare la resa grafica di documenti scritti in un linguaggio di markup, 
                come HTML e XML. Le classi CSS sono usate per specificare attributi grafici come font, dimensione, colore, 
                spaziatura, bordo e posizione degli elementi all'interno di una rappresentazione web.</p>
              <div class="">
                <a href="https://boolean.careers/blog/content/html-cos-e-come-funziona-a-cosa-serve" class="call_to-btn btn_white-border">
                  Più info su HTML
                </a>
                <a href="https://www.geekandjob.com/wiki/css" class="call_to-btn btn_white-border">
                  Più info su CSS
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section" id="pcto">
      <div class="container">
        <h1 class="pcto-title">ESPERIENZE PCTO<div>
          <a  class="call_to-btn btn_white-border" href="/file/Relazione FInale PCTO.pdf" download>
            Scarica relazione finale PCTO
          </a>
        </div></h1>
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                STARTUP YOUR FILE - UNICREDIT
              </h3>
              <p>
                Startup Your Life, il programma di Educazione Finanziaria, Imprenditoriale ed
Orientamento di UniCredit, a supporto dei Percorsi per le Competenze Trasversali e
per l’Orientamento penso sia uno dei percorsi più interessanti e stimolanti che la
scuola abbia mai offerto. Nel percorso ho potuto trovare persone molte preparate e
professionali che sapessero trasmettere molto bene le varie lezioni. L’educazione
finanziaria penso sia una delle materie più importanti che possano esistere più della
matematica o della fisica, perché tutto il nostro mondo gira attorno ai soldi e fare
finta che essi non siano importanti o non esistono sarebbe solo una bugia.
              </p>
              <div>
                <a  class="call_to-btn btn_white-border" href="/file/RELAZIONE STARTUP YOUR LIFE.pdf" download>
                  Scarica relazione
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                PROGETTO "MARGINI"
              </h3>
              <p>
                Nell'ambito dell'attività di PCTO relative all'a.s. 2019/2020, ho eseguito il progetto
"Margini” a cura del prof Giacomo Bonagiuso. Il teatro libero essendo
un'associazione culturale "no-profit" svolge anche diverse funzioni nel territorio tra le
quali quella di fornire input culturali alla cittadinanza, nonché una delle più importanti
in assoluto sicuramente in ambito civile ed educativo. Inoltre in riferimento al tutor
aziendale dobbiamo anche dire che non ci troviamo davanti ad una manager ma
bensì ad un vero e proprio regista che ha la responsabilità di dirigere questa
associazione culturale che edifica il territorio e che si avvale di figure professionali
quali il regista ed attori impegnati.
              </p>
              <div>
                <a  class="call_to-btn btn_white-border" href="/file/ultima relazione (1).pdf" download>
                  Scarica relazione
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section" id="edu-civica">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/identita-digitale.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h1>Educazione Civica</h1>
              <h3>
                Cosa si intende per identità digitale?
              </h3>
              <p>
                L’identità digitale è l’insieme dei dati e delle informazioni che, all’interno di un determinato sistema informatico, definiscono una persona fisica.
                Si tratta quindi della rappresentazione virtuale dell’identità reale che consente l’interazione elettronica con altri individui o sistemi informatici. Inoltre, l’identità digitale permette di accedere anche ai sistemi informativi e può essere utilizzata per la sottoscrizione di documenti digitali.
              </p>
              <div class="">
                <a href="https://focus.namirial.it/come-funziona-identita-digitale/" class="call_to-btn btn_white-border">
                  Leggi di più
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

    <!-- determine section
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Datermine the right for you
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

-->
    <!-- end determine section -->

  </div>


  <!-- client section
  <section class="client_section layout_padding" id="">
    <h2 class="">
      Testimonial
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/client.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Alex Du
                          </h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/client.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Alex Du
                          </h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/client.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Alex Du
                          </h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
     
    </div>
  </section>

-->
  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section " id="contact">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
                <h2>
                  Contattami
                </h2>
              </div>
              <div>
                <p>Se vuoi ricevere un feedback riguardo la mia esperienza, non esitare a contattarmi.</p>
              </div>
              <form action="https://formspree.io/f/xzbowzyz"
              method="POST">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="name" name="name" placeholder="Name">
                    </div>
                    <div>
                      <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="mt-5">
                      <input type="message" name="message" placeholder="Message">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        Invia Messaggio
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section
      <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2>
              Fanadesh
          </h2>
        </div>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5>
                    About Us                                                                             
                </h5>
               <p>
                  dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r 
               </p>
              </div>
              <div class="col-md-3">
                <h5>
                    Useful Link 
                </h5>
                <ul>
                  <li>
                    <a href="">
                        Video games
                    </a>
                  </li>
                  <li>
                   <a href="">
                      Remote control
                   </a>
                  </li>
                  <li>
                    <a href="">
                        3d controller
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                    Contact Us
                </h5>
                <p>
                    dolor sit amet, consectetur magna aliqua. quisdotempor incididunt ut e 
                </p>
              </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <h5>
                      Newsletter
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit">
                        Subscribe
                      </button>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>
      -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2022 All Rights Reserved By
      <a href="https://portfolio-flavio.vercel.app/">Moceri Flavio</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>